{
  "name": "minesweeperonline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AStaroverov/minesweeperonline.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AStaroverov/minesweeperonline/issues"
  },
  "homepage": "https://github.com/AStaroverov/minesweeperonline#readme",
  "dependencies": {
    "typescript": "^4.1.3"
  }
}
